{
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"dotenv": "^8.0.0",
		"express": "^4.14.0",
		"mocha": "^8.2.1"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "mocha"
	},
	"engines": {
		"node": "4.4.5"
	}
}
